PORT=3000
MONGO_URI=mongodb+srv://authDb_user:authDb_user2025@cluster0.g6g0fsr.mongodb.net/
JWT_TOKEN_SECRET=JWT_TOKEN_SECRET
CLOUDINARY_CLOUD_NAME=dexflbqjb
CLOUDINARY_API_KEY=114399883127227
CLOUDINARY_API_SECRET=7OEJChHCoWOBHHBxpBg35B8B6j8

# CLOUDINARY_URL=cloudinary://114399883127227:**********@dexflbqjb